{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Protosol Backend",
            "cargo": {
                "args": [
                    "build",
                    "--package=protosol-solana-api",
                    "--bin=protosol-solana-api"
                ],
                "filter": {
                    "name": "protosol-solana-api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "SOLANA_RPC_URL": "http://localhost:8899",
                "SERVER_HOST": "127.0.0.1",
                "SERVER_PORT": "50051",
                "RUST_LOG": "debug,protosol_solana_api=debug"
            },
            "preLaunchTask": "cargo-build-backend",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "sourceLanguages": ["rust"]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run Protosol Backend (Release)",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--package=protosol-solana-api",
                    "--bin=protosol-solana-api"
                ],
                "filter": {
                    "name": "protosol-solana-api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "SOLANA_RPC_URL": "http://localhost:8899",
                "SERVER_HOST": "0.0.0.0",
                "SERVER_PORT": "50051",
                "RUST_LOG": "info,protosol_solana_api=info"
            },
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "sourceLanguages": ["rust"]
        },
        {
            "type": "lldb",
            "request": "launch", 
            "name": "Run Backend with Custom Config",
            "program": "${workspaceFolder}/target/debug/protosol-solana-api",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "SOLANA_RPC_URL": "https://api.devnet.solana.com",
                "SERVER_HOST": "0.0.0.0", 
                "SERVER_PORT": "50051",
                "SOLANA_HEALTH_CHECK_ON_STARTUP": "true",
                "SOLANA_TIMEOUT_SECONDS": "30",
                "SOLANA_RETRY_ATTEMPTS": "3",
                "RUST_LOG": "debug,protosol_solana_api=debug"
            },
            "preLaunchTask": "cargo-build-backend",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "sourceLanguages": ["rust"]
        }
    ]
}